DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True/False
DB_NAME=database_name
DB_USER=database_username
DB_PASSWORD=database_passoword
DB_HOST=localhost
DB_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost,your_domain